<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div class="middle">
        <strong>syntax&&semantics/conditional-I</strong>
        <br>
        <br>
        <p>let’s say:</p>
        <br>
        <p>learning == equity;</p>
        <p>if (you are white) {</p>
        <p>life.println (‘access’)</p>
        <p>} else {</p>
        <p> learning = consequential;</p>
        <p> };</p>

    </div>
    <div class="contents"><a href="welcome.html">return</a> || <a href="conditional-II.html">next</a></div>
</body>

</html>