<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div class="begin">
        <p>first: this isn't a tutorial: this is story time.</p>
        <p>this is in the tradition of care.</p>
        <p>of taking time to comb through the kinks of complexity</p>
        <p>and breaking things down for people who would otherwise remain lost.</p>
        <p>there is something that lives within our de/vices</p>
        <p>and if we learn how it communicates</p>
        <p>if we find out just what it can do</p>
        <p>it will allow you to sort through,</p>
        <p>swift,</p>
        <p>cleanse,</p>
        <p>nourish,</p>
        <p>and enhance:</p>
        <p>the most important things</p>
        <p>that make you, you</p>
        <p>the things that are yours.</p>
        <br>
        <p>imagine: your laptop is a home</p>
        <p>you’ve created accounts in honor of you and those you love</p>
        <p>and in them, wells of secrets and memories wade</p>
        <p>and instead of drifting into </p>
        <p>you sail, instead.</p>
        <br>
        <p>the terminal:</p>
        <p>your compass</p>
        <br>
        <p>using simple commands to navigate through</p>
        <p>like</p>
        <p>if you wandered off, </p>
        <p>pwd shows you where to</p>
        <p>like if you need to switch gears</p>
        <p>cd lets you</p>
        <p>or like if you need to see what's already there</p>
        <p>ls provides you</p>
        <br>
        <p>the gift of time and efficiency</p>
        <p>rests between you and corporations</p>
        <p>it’s designed in this way for you to use</p>
        <p>consume/never question/just do</p>
        <p>but to become one that</p>
        <p>creates</p>
        <p>and orchestrates</p>
        <p>we must obliterate the idea that we</p>
        <p>some of us can, and some of us can’t</p>
        <br>
        <p>when we know how it works</p>
        <p>we can nurture and care the things that can divide</p>
        <p>we can see them become tools of liberation</p>
        <p>we can use them to bring beauty in an ugly world</p>
        <p>we can find quick answers to important questions</p>
        <p>we may even find pieces of ourselves</p>
        <p>we have long forgotten about</p>
        <br>
        <p>because how beautiful is the gift of memory?</p>
        <p>how sacred is the gift of time?</p>
        <br>
        <p>the terminal is much more than a path.</p>
        <p>but a way of seeing and making</p>
        <p>and the power rest not in knowing</p>
        <p>but in sharing.</p>
        <br><br>
        <p><a href="welcome.html">return</a> || <a href="terminal.html">next</a>
            <br>
    </div>
</body>

</html>